set +o xtrace
COW_DIR=$DEST/cow
COW_CONF_DIR=/etc/cow
COW_CONF=$COW_CONF_DIR/cow.conf
COW_BIN_DIR=$COW_DIR/bin

# Support entry points installation of console scripts
if [[ -d $COW_DIR/bin ]]; then
    COW_BIN_DIR=$COW_DIR/bin
else
    COW_BIN_DIR=$(get_python_exec_prefix)
fi

function init_cow() {
    echo_summary "Init Cow"
}

function install_cow() {
    echo_summary "Installing Cow"
    setup_develop $COW_DIR
}

function configure_cow() {
    echo_summary "Configure Cow"
}

function cleanup_cow() {
    echo_summary "Cleanup Cow"
}

function stop_cow() {
    echo_summary "Stop Cow"
}

function start_cow() {
    sleep 10
    echo "---------------------------STARTING COW------------------------------"
    run_process cow "$COW_BIN_DIR/cow --config-file $COW_CONF"
}